% Encoding: UTF-8

@WWW{ornl_picongpu,
  author    = {{Oak Ridge National Laboratory}},
  title     = {{"Titan targets tumors"}},
  url       = {https://www.ornl.gov/news/titan-targets-tumors},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{liblifft_github,
  title     = {The github repository for liblifft},
  url       = {{https://github.com/ComputationalRadiationPhysics/liblifft}},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{wpg_github,
  title     = {The github repository for WPG (WavePropaGator)},
  url       = {https://github.com/samoylv/WPG},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{xpd_xfel,
  author    = {{European XFEL GmbH}},
  title     = {{XFEL Photon pulses Database XPD}},
  url       = {https://in.xfel.eu/xpd/},
  timestamp = {2017.03.23},
}

@Www{HDFGroup1997,
  author    = {{The HDF Group}},
  title     = {{Hierarchical Data Format, version 5}},
  year      = {1997},
  owner     = {grotec},
  timestamp = {2016.10.19},
  url       = {http://www.hdfgroup.org/HDF5/},
}

@WWW{simex_github,
  title     = {The github repository for simex\_platform},
  url       = {https://github.com/eucall-software/simex_platform},
  owner     = {grotec},
  timestamp = {2016.09.06},
}

@WWW{libSplash_github,
  title     = {The github repository for libSplash},
  url       = {https://github.com/ComputationalRadiationPhysics/libSplash},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{picongpu_github,
  title     = {The github repository for PIConGPU},
  url       = {https://github.com/ComputationalRadiationPhysics/picongpu},
  timestamp = {2016.09.29},
}

@WWW{simS2Edoc,
  title     = {The simS2E online documentation},
  url       = {https://sims2e.readthedocs.io/en/latest/},
  owner     = {grotec},
  timestamp = {2016.09.16},
}

@WWW{ase_www,
  title     = {The Atomic Simulation Environment},
  url       = {https://wiki.fysik.dtu.dk/ase/},
  owner     = {grotec},
  timestamp = {2016.09.26},
}

@WWW{pysingfel_github,
  title     = {The github repository for pysingfel (Single particle diffraction at FELs, python implementation)},
  url       = {https://www.github.com/eucall-software/pysingfel},
  owner     = {grotec},
  timestamp = {2017.09.27},
}

@WWW{s2e_recon_bitbucket,
  title     = {The bitbucket repository for s2e_recon (Reconstruction in simS2E)},
  url       = {https://bitbucket.org/duaneloh/s2e_recon},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{emc_and_dm,
  title     = {The github repository for EMC and DM (Expand-Maximiz-Compress and Difference Map) algorithms},
  url       = {https://www.github.com/eucall-software/emc_and_dm},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{srw_github,
  title     = {The github repository for SRW (Synchrotron Radiaton Workshop)},
  url       = {https://github.com/ochubar/SRW},
  owner     = {grotec},
  timestamp = {2016.09.29},
}

@WWW{python_url,
  author    = {{Python Software Foundation}},
  title     = {{Python Language Reference, version 2.7}},
  url       = {{http://www.python.org}},
  owner     = {grotec},
  timestamp = {2017.03.24},
}

@WWW{gplv3,
  title        = {{GNU General Public License}},
  date         = {2007-06-29},
  url          = {http://www.gnu.org/licenses/gpl.html},
  language     = {english},
  version      = {3},
  organization = {{Free Software Foundation}},
  pagination   = {section},
}

@WWW{docker_www,
  title     = {The docker web site},
  url       = {https://www.docker.com},
  owner     = {grotec},
  timestamp = {2017.03.27},
}

@WWW{simex_manual_www,
  author    = {{The European Cluster of Advanced Laser Light Sources (EUCALL)}},
  title     = {simex\_platform},
  url       = {https://eucall-software.github.io/simex_platform/},
  owner     = {grotec},
  timestamp = {2017.07.26},
}

@WWW{vmd_www,
  title     = {{The VMD Molecular Graphis Viewer}},
  url       = {{http://www.ks.uiuc.edu/Research/vmd/}},
  owner     = {grotec},
  timestamp = {2017.06.22},
}

@WWW{gpt_online,
  title     = {General Particle Tracker -- GPT},
  url       = {http://www.pulsar.nl/gpt},
  owner     = {grotec},
  timestamp = {2017.09.16},
}

@WWW{genesis_online,
  title     = {The Genesis code web site},
  url       = {http://genesis.web.psi.ch},
  owner     = {grotec},
  timestamp = {2017.09.16},
}

@WWW{flash_www,
  title     = {The FLASH web site},
  url       = {http://flash.desy.de},
  owner     = {carsten},
  timestamp = {2013.07.03},
}

@WWW{genesis_code_www,
  title     = {The GENESIS code web site},
  url       = {http://genesis.web.psi.ch/index.html},
  owner     = {grotec},
  timestamp = {2016.07.25},
}

@WWW{lcls_www,
  title     = {The LCLS web site},
  url       = {http://lcls.slac.stanford.edu},
  owner     = {grotec},
  timestamp = {2017.09.16},
}

@WWW{xfel_www,
  title     = {The European XFEL web site},
  url       = {www.xfel.eu},
  owner     = {grotec},
  timestamp = {2016.06.18},
}

@WWW{Huebl2015,
  author    = {Huebl, Axel and Lehe, Rémi and Vay, Jean-Luc and Grote, David P. and Sbalzarini, Ivo and Kuschel, Stephan and Bussmann, Michael},
  title     = {OpenPMD 1.0.0: A meta data standard for particle and mesh based data},
  year      = {2017},
  url       = {https://dx.doi.org/10.5281/zenodo.33624},
  language  = {en},
  doi       = {10.5281/zenodo.33624},
  keywords  = {Open Data, Open Access, HPC, Simulations, Particle-Mesh, File Markup, Schema},
  owner     = {grotec},
  publisher = {Zenodo},
  timestamp = {2017.09.18},
}

@WWW{singfel_repo,
  title     = {The github repository for singfel (Single particle diffraction at FELs},
  url       = {https://www.github.com/eucall-software/singfel},
  owner     = {grotec},
  timestamp = {2017.03.23},
}

@Misc{simex-0.3.3,
  author    = {Fortmann-Grote, Carsten and Yakubov, Sergey and {Jan-Philipp Burchert} and Huebl, Axel and Briggs, Richard and Sharma, Ashutosh and Garten, Marco and Bussmann, Michael and Mancuso, Adrian P.},
  title     = {simex{\_}platform-v0.3.3},
  year      = {2017},
  doi       = {10.5281/zenodo.897673},
  keywords  = {simex, eucall, SIMEX, EUCALL, start-to-end simulations},
  publisher = {Zenodo},
}

@Comment{jabref-meta: databaseType:biblatex;}
